# 12. 데이터 수정

In [1]:
import pandas  as pd
df = pd.read_excel('score.xlsx', index_col = '지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

## column 수정

In [11]:
df['학교'].replace({'북산고':'백석고'}, inplace = True)

In [13]:
df['SW특기'].str.lower()

지원번호
1번        python
2번          java
3번    javascript
4번           NaN
5번           NaN
6번             c
7번        python
8번            c#
Name: SW특기, dtype: object

In [16]:
df['SW특기']= df['SW특기'].str.lower()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  백석고  197   90   85  100  95  85      python
2번    정대만  백석고  184   40   35   50  55  25        java
3번    송태섭  백석고  168   80   75   70  80  75  javascript
4번    서태웅  백석고  187   40   60   70  75  80         NaN
5번    강백호  백석고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           c
7번    황태산  능남고  188   55   65   45  40  35      python
8번    윤대협  능남고  190  100   85   90  95  95          c#

In [20]:
df['학교'] = df['학교'] + '등학교'

In [22]:
df = pd.read_excel('score.xlsx', index_col = '지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [23]:
df['학교'] = df['학교'] + '등학교'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      Python
2번    정대만  북산고등학교  184   40   35   50  55  25        Java
3번    송태섭  북산고등학교  168   80   75   70  80  75  Javascript
4번    서태웅  북산고등학교  187   40   60   70  75  80         NaN
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN
6번    변덕규  능남고등학교  202   80  100   95  85  80           C
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#

 ### column 추가

In [25]:
 df['총합'] = df['국어']+df['수학']+df['영어']
 df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      Python  275
2번    정대만  북산고등학교  184   40   35   50  55  25        Java  125
3번    송태섭  북산고등학교  168   80   75   70  80  75  Javascript  225
4번    서태웅  북산고등학교  187   40   60   70  75  80         NaN  170
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN   45
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  275
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON  165
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  275

In [27]:
df['결과'] = 'Fail'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      Python  275  Fail
2번    정대만  북산고등학교  184   40   35   50  55  25        Java  125  Fail
3번    송태섭  북산고등학교  168   80   75   70  80  75  Javascript  225  Fail
4번    서태웅  북산고등학교  187   40   60   70  75  80         NaN  170  Fail
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN   45  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  275  Fail
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON  165  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  275  Fail

In [29]:
df.loc[df['총합']>200, '결과'] = 'pass'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      Python  275  pass
2번    정대만  북산고등학교  184   40   35   50  55  25        Java  125  Fail
3번    송태섭  북산고등학교  168   80   75   70  80  75  Javascript  225  pass
4번    서태웅  북산고등학교  187   40   60   70  75  80         NaN  170  Fail
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN   45  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  275  pass
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON  165  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  275  pass

## column 삭제

In [30]:
df.drop(columns = ['총합'])

       이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      Python  pass
2번    정대만  북산고등학교  184   40   35   50  55  25        Java  Fail
3번    송태섭  북산고등학교  168   80   75   70  80  75  Javascript  pass
4번    서태웅  북산고등학교  187   40   60   70  75  80         NaN  Fail
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  pass
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  pass

## row 삭제

In [31]:
df.drop(index= '4번')

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      Python  275  pass
2번    정대만  북산고등학교  184   40   35   50  55  25        Java  125  Fail
3번    송태섭  북산고등학교  168   80   75   70  80  75  Javascript  225  pass
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN   45  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           C  275  pass
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON  165  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#  275  pass

In [32]:
filt = df['수학']<80
df[filt]

       이름      학교    키  국어  영어  수학  과학  사회        SW특기   총합    결과
지원번호
2번    정대만  북산고등학교  184  40  35  50  55  25        Java  125  Fail
3번    송태섭  북산고등학교  168  80  75  70  80  75  Javascript  225  pass
4번    서태웅  북산고등학교  187  40  60  70  75  80         NaN  170  Fail
5번    강백호  북산고등학교  188  15  20  10  35  10         NaN   45  Fail
7번    황태산  능남고등학교  188  55  65  45  40  35      PYTHON  165  Fail

In [33]:
df[filt].index

Index(['2번', '3번', '4번', '5번', '7번'], dtype='object', name='지원번호')

In [35]:
df.drop(index = ['2번', '3번', '4번', '5번', '7번'])

       이름      학교    키   국어   영어   수학  과학  사회    SW특기   총합    결과
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85  Python  275  pass
6번    변덕규  능남고등학교  202   80  100   95  85  80       C  275  pass
8번    윤대협  능남고등학교  190  100   85   90  95  95      C#  275  pass

## row 추가

In [41]:
df.loc['9번'] = ['ㅇㅈㅎ', 'ㅎㄴㄱ',100,200,100,100,100,100,'kot',123,'pass']
df

       이름      학교    키   국어   영어   수학   과학   사회        SW특기   총합    결과
지원번호
1번    채치수  북산고등학교  197   90   85  100   95   85      Python  275  pass
2번    정대만  북산고등학교  184   40   35   50   55   25        Java  125  Fail
3번    송태섭  북산고등학교  168   80   75   70   80   75  Javascript  225  pass
4번    서태웅  북산고등학교  187   40   60   70   75   80         NaN  170  Fail
5번    강백호  북산고등학교  188   15   20   10   35   10         NaN   45  Fail
6번    변덕규  능남고등학교  202   80  100   95   85   80           C  275  pass
7번    황태산  능남고등학교  188   55   65   45   40   35      PYTHON  165  Fail
8번    윤대협  능남고등학교  190  100   85   90   95   95          C#  275  pass
9번    ㅇㅈㅎ     ㅎㄴㄱ  100  200  100  100  100  100         kot  123  pass

In [44]:
df['SW특기'] = df['SW특기'].str.upper()
df

       이름      학교    키   국어   영어   수학   과학   사회        SW특기   총합    결과
지원번호
1번    채치수  북산고등학교  197   90   85  100   95   85      PYTHON  275  pass
2번    정대만  북산고등학교  184   40   35   50   55   25        JAVA  125  Fail
3번    송태섭  북산고등학교  168   80   75   70   80   75  JAVASCRIPT  225  pass
4번    서태웅  북산고등학교  187   40   60   70   75   80         NaN  170  Fail
5번    강백호  북산고등학교  188   15   20   10   35   10         NaN   45  Fail
6번    변덕규  능남고등학교  202   80  100   95   85   80           C  275  pass
7번    황태산  능남고등학교  188   55   65   45   40   35      PYTHON  165  Fail
8번    윤대협  능남고등학교  190  100   85   90   95   95          C#  275  pass
9번    ㅇㅈㅎ     ㅎㄴㄱ  100  200  100  100  100  100         KOT  123  pass

## Cell 수정

In [46]:
df.loc['4번', 'SW특기'] = 'python'
df

       이름      학교    키   국어   영어   수학   과학   사회        SW특기   총합    결과
지원번호
1번    채치수  북산고등학교  197   90   85  100   95   85      PYTHON  275  pass
2번    정대만  북산고등학교  184   40   35   50   55   25        JAVA  125  Fail
3번    송태섭  북산고등학교  168   80   75   70   80   75  JAVASCRIPT  225  pass
4번    서태웅  북산고등학교  187   40   60   70   75   80      python  170  Fail
5번    강백호  북산고등학교  188   15   20   10   35   10         NaN   45  Fail
6번    변덕규  능남고등학교  202   80  100   95   85   80           C  275  pass
7번    황태산  능남고등학교  188   55   65   45   40   35      PYTHON  165  Fail
8번    윤대협  능남고등학교  190  100   85   90   95   95          C#  275  pass
9번    ㅇㅈㅎ     ㅎㄴㄱ  100  200  100  100  100  100         KOT  123  pass

## column 순서 변경

In [48]:
cols = list(df.columns)
cols

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합', '결과']

In [49]:
df = df[[cols[-1]] + cols[0:-1]]
df

        결과   이름      학교    키   국어   영어   수학   과학   사회        SW특기   총합
지원번호
1번    pass  채치수  북산고등학교  197   90   85  100   95   85      PYTHON  275
2번    Fail  정대만  북산고등학교  184   40   35   50   55   25        JAVA  125
3번    pass  송태섭  북산고등학교  168   80   75   70   80   75  JAVASCRIPT  225
4번    Fail  서태웅  북산고등학교  187   40   60   70   75   80      python  170
5번    Fail  강백호  북산고등학교  188   15   20   10   35   10         NaN   45
6번    pass  변덕규  능남고등학교  202   80  100   95   85   80           C  275
7번    Fail  황태산  능남고등학교  188   55   65   45   40   35      PYTHON  165
8번    pass  윤대협  능남고등학교  190  100   85   90   95   95          C#  275
9번    pass  ㅇㅈㅎ     ㅎㄴㄱ  100  200  100  100  100  100         KOT  123

## column 이름 변경

In [53]:
df= df[cols[0:3]]
df

       이름      학교    키
지원번호
1번    채치수  북산고등학교  197
2번    정대만  북산고등학교  184
3번    송태섭  북산고등학교  168
4번    서태웅  북산고등학교  187
5번    강백호  북산고등학교  188
6번    변덕규  능남고등학교  202
7번    황태산  능남고등학교  188
8번    윤대협  능남고등학교  190
9번    ㅇㅈㅎ     ㅎㄴㄱ  100

In [55]:
df.columns = ['a','b','c']
df

        a       b    c
지원번호
1번    채치수  북산고등학교  197
2번    정대만  북산고등학교  184
3번    송태섭  북산고등학교  168
4번    서태웅  북산고등학교  187
5번    강백호  북산고등학교  188
6번    변덕규  능남고등학교  202
7번    황태산  능남고등학교  188
8번    윤대협  능남고등학교  190
9번    ㅇㅈㅎ     ㅎㄴㄱ  100